snakepit/run_parameters.yaml (before)
workdir: '../third_test'
raw_data: '/nfs/nas12.ethz.ch/fs1201/green_groups_tg_public/data/long-read_data/PacBio_CCS'
ref_genome: '/cluster/work/pausch/alex/REF_DATA/ARS_UNL1.fasta'
#'/cluster/work/pausch/alex/REF_DATA/ARS-UCD1-2.fa.gz'
#'/cluster/work/pausch/alex/REF_DATA/ARS_UNL1.fasta'
cDNAs: '/cluster/work/pausch/alex/REF_DATA/Bos_taurus.ARS-UCD1.2.cdna.all.fa.gz'
animal: 'BSWCHEF120152514636'
k-mers: 21
genome_est: 2.7
mem_adj: 1100
split_size: 10
assemblers:
  - 'hifiasm'
  #- 'canu'
  #- 'flye'
target_metrics:
  - 'asm-ccs.qv.txt'
  - 'NGA50.txt'
  - 'auN.txt'
  - 'asmgene.txt'
  - 'merqury.stats.txt'
  - 'BUSCO.txt'
  - 'dot.png'
  - 'gaps.txt'
  - 'windows.coverage.txt'
  - 'chrm.coverage.txt'
  - 'telo.txt'
  - 'vcf'
##sources of non-bin programs
pd_root: '/cluster/work/pausch/alex/software/purge_dups'
kmc_root: '/cluster/work/pausch/alex/software/KMC'
merqury_root: '/cluster/work/pausch/alex/software/merqury'
r_lib: '/cluster/work/pausch/alex/software/R_packages'

##filtering run_parameters
filtering:
    avg_qual: 20
    min_length: 1000

##sample levels
sampling:
    - 100
    - 75

snakepit/run_parameters.yaml (after)
workdir: '../third_test'
raw_data: '/nfs/nas12.ethz.ch/fs1201/green_groups_tg_public/data/long-read_data/PacBio_CCS'
short_read: 'OB_trio_SR/NovaSeq_20200929_NOV475_o7428_DataDelivery'
ref_genome: '/cluster/work/pausch/alex/REF_DATA/ARS_UNL1.fasta'
#'/cluster/work/pausch/alex/REF_DATA/ARS-UCD1-2.fa.gz'
#'/cluster/work/pausch/alex/REF_DATA/ARS_UNL1.fasta'
cDNAs: '/cluster/work/pausch/alex/REF_DATA/Bos_taurus.ARS-UCD1.2.cdna.all.fa.gz'
animal: 'BSWCHEF120152514636'
trio:
  sire: 320
  dam: 409
  offspring: 410 
k-mers: 21
genome_est: 2.7
mem_adj: 1100
split_size: 10
assemblers:
  - 'hifiasm'
  #- 'canu'
  #- 'flye'
target_metrics:
  - 'asm-ccs.qv.txt'
  - 'NGA50.txt'
  - 'auN.txt'
  - 'asmgene.txt'
  - 'merqury.stats.txt'
  - 'BUSCO.txt'
  - 'dot.png'
  - 'gaps.txt'
  - 'windows.coverage.txt'
  - 'chrm.coverage.txt'
  - 'telo.txt'
  - 'vcf'
##sources of non-bin programs
pd_root: '/cluster/work/pausch/alex/software/purge_dups'
kmc_root: '/cluster/work/pausch/alex/software/KMC'
merqury_root: '/cluster/work/pausch/alex/software/merqury'
r_lib: '/cluster/work/pausch/alex/software/R_packages'

##filtering run_parameters
filtering:
    avg_qual: 20
    min_length: 1000

##sample levels
sampling:
    - 100
    - 75

snakepit/run_parameters.yaml (diff)
@@ -1,10 +1,15 @@
 workdir: '../third_test'
 raw_data: '/nfs/nas12.ethz.ch/fs1201/green_groups_tg_public/data/long-read_data/PacBio_CCS'
+short_read: 'OB_trio_SR/NovaSeq_20200929_NOV475_o7428_DataDelivery'
 ref_genome: '/cluster/work/pausch/alex/REF_DATA/ARS_UNL1.fasta'
 #'/cluster/work/pausch/alex/REF_DATA/ARS-UCD1-2.fa.gz'
 #'/cluster/work/pausch/alex/REF_DATA/ARS_UNL1.fasta'
 cDNAs: '/cluster/work/pausch/alex/REF_DATA/Bos_taurus.ARS-UCD1.2.cdna.all.fa.gz'
 animal: 'BSWCHEF120152514636'
+trio:
+  sire: 320
+  dam: 409
+  offspring: 410 
 k-mers: 21
 genome_est: 2.7
 mem_adj: 1100
