.test/config/run_parameters.yaml (before)
workdir: '../'
animal: 'test'
data:
  long_reads:
    offspring: 'offspring/'
    dam: 'dam/'
    sire: 'sire/'
  short_reads:
    sire: 'ssire'
    dam: 'sdam'
    offspring: 'soffspring'

ref_genome: 'test_ref.fasta'
ref_chrm: 'NC'
ref_tig: 'NW'
repeat_library: ''

cDNAs: ''
ont_reads: ''
hifi: ''
SR: ''
k-mers: 21
genome_est: 2.7
mem_adj: 1100
split_size:
  hifi: 5000000
  SR: 100000000
winnow_threshold: 0.9998
haplotypes:
  - 'asm'
  - 'trio'
  - 'parents'
assemblers:
  - 'hifiasm'
  - 'canu'
  #- 'flye'

target_metrics:
  general:
    - 'yak.qv.txt'
    - 'NGA50.txt'
    - 'contigs.auN.txt'
    - 'scaffolds.auN.txt'
    - 'asmgene.97.txt'
    - 'BUSCO.txt'
    - 'ref.mm2.dot.png'
    - 'ref.wm2.dot.png'
    - 'gaps.txt'
    - 'mm2.vcf'
    - 'wm2.vcf'
  primary:
    - 'windows.hifi.coverage.txt'
    - 'chrm.hifi.coverage.txt'
    - 'windows.SR.coverage.txt'
    - 'chrm.SR.coverage.txt'
    - 'telo.txt'
    - 'repeats.csv'
    - 'repeats.tbl'
    - 'merqury.full.stats'
  trio:
    - 'yak.trio.txt'
    - 'merqury.full.stats'
  parents:
    - 'merqury.simple.stats'
  sampling:
    - 'merqury.full.stats'
    - 'BUSCO.txt'
    - 'contigs.auN.txt'
    - 'scaffolds.auN.txt'
    - 'NGA50.txt'
    - 'gaps.txt'

##sources of non-bin programs
pd_root: ''
kmc_root: ''
merqury_root: ''
tgs_root: ''
r_lib: ''
perl_lib: ''

##filtering run_parameters
filtering:
  avg_qual: 20
  min_length: 1000
  max_length: 1000000

##sample levels
sampling:
  - 100
  - 75

.test/config/run_parameters.yaml (after)
workdir: '../'
animal: 'test'
data:
  long_reads:
    offspring: 'offspring/'
    dam: 'dam/'
    sire: 'sire/'
  short_reads:
    sire: 'ssire'
    dam: 'sdam'
    offspring: 'soffspring'

ref_genome: 'test_ref.fasta'
ref_chrm: 'NC'
ref_tig: 'NW'
repeat_library: ''

cDNAs: ''
ont_reads: ''
hifi: ''
SR: ''
k-mers: 21
genome_est: 2.7
mem_adj: 1100
split_size:
  hifi: 5000000
  SR: 100000000
winnow_threshold: 0.9998
haplotypes:
  - 'asm'
  - 'trio'
  - 'parents'
assemblers:
  - 'hifiasm'
  - 'canu'
  #- 'flye'

target_metrics:
  general:
    - 'yak.qv.txt'
    - 'NGA50.txt'
    - 'contigs.auN.txt'
    - 'scaffolds.auN.txt'
    - 'asmgene.97.txt'
    - 'BUSCO.txt'
    - 'ref.mm2.dot.png'
    - 'ref.wm2.dot.png'
    - 'gaps.txt'
    - 'mm2.vcf'
    - 'wm2.vcf'
  primary:
    - 'telo.txt'
    - 'repeats.csv'
    - 'repeats.tbl'
    - 'merqury.full.stats'
  trio:
    - 'yak.trio.txt'
    - 'merqury.full.stats'
  parents:
    - 'merqury.simple.stats'
  sampling:
    - 'merqury.full.stats'
    - 'BUSCO.txt'
    - 'contigs.auN.txt'
    - 'scaffolds.auN.txt'
    - 'NGA50.txt'
    - 'gaps.txt'

##sources of non-bin programs
pd_root: ''
kmc_root: ''
merqury_root: ''
tgs_root: ''
r_lib: ''
perl_lib: ''

##filtering run_parameters
filtering:
  avg_qual: 20
  min_length: 1000
  max_length: 1000000

##sample levels
sampling:
  - 100
  - 75

.test/config/run_parameters.yaml (diff)
@@ -49,10 +49,6 @@ target_metrics:
     - 'mm2.vcf'
     - 'wm2.vcf'
   primary:
-    - 'windows.hifi.coverage.txt'
-    - 'chrm.hifi.coverage.txt'
-    - 'windows.SR.coverage.txt'
-    - 'chrm.SR.coverage.txt'
     - 'telo.txt'
     - 'repeats.csv'
     - 'repeats.tbl'
